<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>you are (probably) revising wrong</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4d58925d-ffb2-45b5-8cca-66c32ea986e9" class="page serif"><header><h1 class="page-title">you are (probably) revising wrong</h1></header><div class="page-body"><figure id="328d9a85-65c8-48e9-8b34-ddc88d8ce0e4" class="link-to-page"><a href="../yr11%20net%20328d9a8565c848e98b34ddc88d8ce0e4.html">yr11.net</a></figure><hr id="4d0256c8-907a-4849-9acd-eeadcb05b52d"/><p id="ea2dea76-55bb-47df-9721-f955924783c0" class=""><em>reading time 10 mins</em></p><p id="ae726ef7-434f-4c94-97c0-b9138c12f1c9" class=""><em>note: sources for the mentioned claims are at the bottom of this page. the reasoning is not mentioned in the articles as it would make the page longer unnecessarily. you don&#x27;t </em><strong><em>need </em></strong><em>to know the science behind any of this to implement it and see tangible results</em></p><h3 id="7f3cca7c-50c7-49d9-a8fd-faff7def04f0" class="">if this sounds familiar then you&#x27;re probably doing it wrong</h3><ul id="73030bb2-2393-4731-b6c0-4db1a4bae9f5" class="bulleted-list"><li>you &#x27;study&#x27; by making pretty notes and organizing them.</li></ul><ul id="b5c406b8-e566-413c-9784-be8ca1f37625" class="bulleted-list"><li>you spend read and re-read your revision guide from cover to cover thousands of times, yet on exam day you remember nothing.</li></ul><ul id="aaf8bcf1-cd86-4f4a-8d57-d611112f2bee" class="bulleted-list"><li> you blindly follow whatever your teacher tells you to do. if you fail its obviously their fault. </li></ul><ul id="6811bbfe-d5e1-4085-8336-6e2aa316e123" class="bulleted-list"><li>you study for hours in a row sans break. you sacrifice sleep, exercise, and your social life for extra time towards studying. </li></ul><ul id="2eafaf43-883d-422e-bd11-1a688db5448c" class="bulleted-list"><li>you multitask (read: phone/pc/tv) while studying </li></ul><hr id="0a464785-05f3-4350-a3b1-d797ebb88e6b"/><h3 id="2aed1301-2373-4d33-b766-64f20f0b151d" class="">why should you change the way you study</h3><ul id="03c9478e-b23c-402f-aba5-e4c5d26910ee" class="bulleted-list"><li>your productivity will increase by a factor of 2-3x minimum</li></ul><ul id="b24d159f-8e79-4f0f-83cc-bf4c085fe9ba" class="bulleted-list"><li>you will cut out the useless time spent studying</li></ul><ul id="ebcd69c2-29d7-408d-85fd-ea3d28bd8c97" class="bulleted-list"><li>therefore, more efficient studying = more free time to do other things</li></ul><hr id="6760ac9e-3b4d-4de5-8d9f-88e47d3c8e34"/><h3 id="4f0c174b-b80b-47f8-9109-789b12254136" class="">how to actually study efficiently</h3><p id="152f57ec-6bb8-4b3d-a16d-c66923006647" class="">there are 4 main optimizations you can make. they are ranked in order of importance.</p><ol id="f5b0d7ae-54a1-4f18-a173-0ec645b82906" class="numbered-list" start="1"><li>use effective revision methods<p id="312400c0-c68b-4100-b7f1-0ae9aa71b2fb" class=""> making notes, highlighting, reading, re-making notes etc. are all terrible ways to revise¹. what&#x27;s even worse is that they give you a false sense of accomplishment as your brain equates your colourful notes with actual knowledge &amp; achievement. </p><p id="94807b1f-fc76-4845-ae56-7dacbe4d950c" class="">the single most beneficial revision methods are <strong>active recall </strong>and <strong>spaced repetition. </strong></p><p id="d575ee12-5dcf-4fa6-b6aa-13c11b0d7f39" class="">active recall is forcing yourself to recollect a fact, whereas passive recall is being shown the fact. for example, &#x27;what is the function of the mitochondria?&#x27; is active vs &#x27;the mitochondria is the powerhouse of the cell&#x27; is passive. it works because the brain is lazy -  if its being shown something it won&#x27;t both taking note of it. however if it is forced to remember something, that is a taxing process (its why you feel so drained after a quiz). the brain adapts to this by strengthening the neural connections relating to the memory thus making it easier to recall in the future. </p><p id="1ac3c39a-01ae-4730-9245-f0398da3297a" class="">spaced repetition is exactly what is sounds like - repeating information at spaced out intervals. this works because your brain forgets information at exponentially increasing intervals, i.e. you might forget an equation 1 minute after studying it the first time, but after you see it again it might take you longer to forget it, say 10 mins. and the third time you see it it could take a few days before you forget it. this is the reason you don&#x27;t remember much after cramming for a test and why someone who studies 1 hour a day for a week for a test will generally do better than someone who studies 7 hours the day before. </p><p id="5c6418e9-93d2-4738-8005-df7ba5c85a43" class="">incorporating active recall and spaced repetition into your revision.</p><ol id="c9b26b4e-5b00-42a7-ae7b-c84e3c4c00a0" class="numbered-list" start="1"><li>stop making notes.<p id="883ce562-f5f3-4d02-b944-5430ef9445c0" class=""> for almost ever gcse course there exist comprehensive notes which are better notes that you can make yourself. the act of making notes does help much. if you don&#x27;t understand something, you should ask a teacher for help or watch a video online to help you understand the topic better. however, if you didn&#x27;t understand something in the first place, it is unlikely that making notes would help you understand it better. </p></li></ol><ol id="dadf9ed2-60f5-4627-ac07-0aa7b01d1f9d" class="numbered-list" start="2"><li>use technology to help you.<p id="d2b2b1f1-3417-404f-b5d7-0943c844f7c0" class=""> you could make flashcards manually and test yourself, but that would be a lot of effort and comes with disadvantages such as not being easily accessible anywhere. Quizlet is quite a popular flashcard software, and while it does incorporate active recall, it does not feature spaced repetition. this is suboptimal as for maximum efficiency (and therefore better results and more time to do other things) both methods should be utilized. </p><p id="67b6f446-ae54-4109-8d88-e6bdf67fdf23" class=""><strong>Anki </strong>is without a doubt the best software to use for flashcards. it incorporates both active recall and spaced repetition and is used by many medical students around the world to learn 100s  of new facts daily, and more impressively, retain around 90% of all facts from decks which contain around 30,000 flashcards.  it may seem clunky to use at first, but a small investment of 30  mins  to learn how to use it will pay itself over hundreds of times in the future. </p><p id="b3cf5ba3-badb-493f-92e9-1ba99f9b81cc" class="">instead of taking notes, you should directly make Anki cards from all of your class content which can be easily broken down into a flashcard. also you can download an addon which lets you import decks from Quizlet  (i.e. someone else who has made cards so you don&#x27;t have to) into Anki. Don&#x27;t worry if all these terms sound confusing, after downloading Anki you will see its not that hard. </p></li></ol><ol id="f0a24652-3e5d-4005-b713-90e07a914586" class="numbered-list" start="3"><li>practice questions and past papers. <p id="a542a0bf-0da4-4af4-bd9e-dce09372dc95" class="">practise questions and past papers are also a form of active revision. you should be doing these alongside Anki. there are many reasons for this. as well as being a form of active recall, doing questions shows you how the theory is actually tested. getting tested on the same topic from various angles further reinforces the information. you also pick up common questions and after a few papers will know their mark-scheme points by heart. </p><p id="48f3b7bf-6037-4dd3-9935-5c30abcafe55" class="">
</p></li></ol></li></ol><p id="4f8dfdee-cd8c-4ef5-8319-dbb0afa0c9cb" class="">
</p><p id="ef6f7a52-79ea-48b9-be23-bac4073b1393" class="">
</p></div></article></body></html>